<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg1"
    tools:context=".FirstBasicP">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Courses Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="30dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">



                <!-- Add course content here -->

                <ImageView
                    android:id="@+id/notep"
                    android:layout_width="174dp"
                    android:layout_height="162dp"
                    android:layout_marginLeft="90dp"

                    app:srcCompat="@drawable/notete" />

                <TextView
                    android:id="@+id/notet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"


                    android:text="My notes"
                    android:textAlignment="center"
                    android:textColor="#0B0808"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <!-- Schedule Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="30dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">


                <ImageView
                    android:id="@+id/sched"
                    android:layout_width="174dp"
                    android:layout_height="162dp"
                    android:layout_marginLeft="90dp"

                    app:srcCompat="@drawable/sched" />

                <TextView
                    android:id="@+id/sct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"


                    android:text="My Courses"
                    android:textAlignment="center"
                    android:textColor="#0B0808"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Add schedule content here -->

            </androidx.cardview.widget.CardView>

            <!-- Notes Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="30dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">


                <ImageView
                    android:id="@+id/Files"
                    android:layout_width="174dp"
                    android:layout_height="162dp"
                    android:layout_marginLeft="90dp"

                    app:srcCompat="@drawable/fileicon" />

                <TextView
                    android:id="@+id/fileT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"


                    android:text="My Files"
                    android:textAlignment="center"
                    android:textColor="#0B0808"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Add notes content here -->

            </androidx.cardview.widget.CardView>

            <!-- Files Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="30dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="162dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="20dp"


                    app:srcCompat="@drawable/todolist" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"


                    android:text="To-do List"
                    android:textAlignment="center"
                    android:textColor="#0B0808"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Add files content here -->

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>